<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="12dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetailPromo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvFoodName"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">


            <LinearLayout
                android:id="@+id/Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_editfield"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/promoJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Promo Cashback 50% di RM Makan Padang Terdekat" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Periode Promo"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/promoPeriode"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix"
                    tools:text="15 -26 November 2021" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="E-Wallet Gopay"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/promoEwallet"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix"
                    tools:text="Gopay" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Untuk"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/promoUser"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix"
                    tools:text="Semua User" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFoodDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvFoodName"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                fontPath="@string/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Syarat dan Ketentuan"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />


            <LinearLayout
                android:id="@+id/llDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_editfield"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/promoSNK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isi Detail Deskripsi" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buka E-Wallet"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@drawable/bg_corner" />

</LinearLayout>