<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_icon_round" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Dompet APP"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:layout_below="@+id/iv_icon"/>

    <ProgressBar
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:progressDrawable="@color/grey"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>