<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/bg_rounded_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">



            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_user_account"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_rounded_trans"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/tvCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Cari Informasi E-Wallet"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toStartOf="@id/imageVaccine"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Cari informasi mengenai E-Wallet pilihanmu di satu tempat.\n\nBandingkan layanan  berbagai E-Wallet dengan mudah."
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageVaccine"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:padding="30dp"
                    android:src="@drawable/ic_wallet" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/backgroundheader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/nighttext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Menu"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/topup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_topup"
                            app:tint="@color/colorgradient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Top Up"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/withdraw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_withdraw"
                            app:tint="@color/colorgradient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Withdraw"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/promo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivPromo"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_promo"
                            app:tint="@color/colorgradient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Promo"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_detailwallet"
                            app:tint="@color/colorgradient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Detail"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
</LinearLayout>
        </androidx.cardview.widget.CardView>


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_marginBottom="@dimen/_10sdp"-->
<!--            app:cardBackgroundColor="@color/white">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/backgroundheader">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingRight="20dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/nighttext"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="Menu"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_14sdp" />-->



<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="10dp">-->




<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/topup"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/ic_topup"-->
<!--                            app:tint="@color/colorgradient" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Top Up"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="12dp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/withdraw"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/ic_withdraw"-->
<!--                            app:tint="@color/colorgradient" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Withdraw"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="12dp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/promo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/ic_promo"-->
<!--                            app:tint="@color/colorgradient" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Promo"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="12dp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/detail"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/ic_detailwallet"-->
<!--                            app:tint="@color/colorgradient" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Detail"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="12dp" />-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->


    </LinearLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/pbLoading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center|bottom"-->
<!--        android:layout_marginBottom="200dp"-->
<!--        android:indeterminateTint="@color/colorPrimaryDark" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>